# OrionGuard

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT_PLAN_v5.md  Moongazing.OrionGuard.sln  README.md  RELEASE_v5.0.0.md  benchmarks.md
benchmarks/Moongazing.OrionGuard.Benchmarks/: DomainPrimitivesBenchmark.cs  EmailBenchmarks.cs  Moongazing.OrionGuard.Benchmarks.csproj  NullCheckBenchmarks.cs  ObjectValidatorBenchmarks.cs  Program.cs  RegexBenchmarks.cs  SecurityGuardBenchmarks.cs
demo/Moongazing.OrionGuard.Demo/: CoreApiDemo.cs  DddPrimitivesDemo.cs  DomainEventsDemo.cs  DomainEventsOutboxDemo.cs  DomainEventsTestingDemo.cs  LegacyApiDemo.cs  LocalizationDemo.cs  MediatRBridgeDemo.cs  Moongazing.OrionGuard.Demo.csproj  ObjectValidationDemo.cs  OpenTelemetryDemo.cs  ProfilesDemo.cs  Program.cs  SecurityGuardsDemo.cs  StronglyTypedIdsDemo.cs
demo/Moongazing.OrionGuard.Demo/Domain/: Entities.cs  Events.cs  Ids.cs  Rules.cs  ValueObjects.cs
demo/Moongazing.OrionGuard.Demo/Services/: RegistrationService.cs
src/Moongazing.OrionGuard/: Moongazing.OrionGuard.csproj
src/Moongazing.OrionGuard.AspNetCore/: Moongazing.OrionGuard.AspNetCore.csproj
src/Moongazing.OrionGuard.AspNetCore/Attributes/: ValidateRequestAttribute.cs
src/Moongazing.OrionGuard.AspNetCore/ExceptionHandling/: OrionGuardExceptionHandler.cs
src/Moongazing.OrionGuard.Blazor/: Moongazing.OrionGuard.Blazor.csproj  OrionGuardFluentValidator.cs  OrionGuardValidator.cs
src/Moongazing.OrionGuard.EntityFrameworkCore/: AssemblyInfo.cs  DbContextOptionsBuilderExtensions.cs  DomainEventCollector.cs  DomainEventSaveChangesInterceptor.cs  Moongazing.OrionGuard.EntityFrameworkCore.csproj  OrionGuardEfCoreMarker.cs  OrionGuardEfCoreOptions.cs  ServiceCollectionExtensions.cs
src/Moongazing.OrionGuard.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MissingValidationAnalyzer.cs  Moongazing.OrionGuard.Generators.csproj  OrionGuardGenerator.cs
src/Moongazing.OrionGuard.Grpc/: Moongazing.OrionGuard.Grpc.csproj  OrionGuardInterceptor.cs  ServiceCollectionExtensions.cs
src/Moongazing.OrionGuard.Hangfire/: GlobalConfigurationExtensions.cs  JobArgumentValidationException.cs  Moongazing.OrionGuard.Hangfire.csproj  OrionGuardClientFilter.cs
src/Moongazing.OrionGuard.Locks.Redis/: Moongazing.OrionGuard.Locks.Redis.csproj  OrionGuardEfCoreOptionsExtensions.cs  OrionLockBridgeDistributedLock.cs
src/Moongazing.OrionGuard.MediatR/: Moongazing.OrionGuard.MediatR.csproj  ServiceCollectionExtensions.cs  ValidationBehavior.cs
src/Moongazing.OrionGuard.Migration/: CliOptions.cs  CliParser.cs  FileMigrationResult.cs  IFileSystem.cs  MigrationEngine.cs  MigrationFinding.cs  MigrationRunner.cs  Moongazing.OrionGuard.Migration.csproj  Program.cs  RuleMapper.cs  RuleMapping.cs  UnifiedDiff.cs  ValidatorRewriter.cs
src/Moongazing.OrionGuard.OpenApi/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GeneratorModels.cs  Moongazing.OrionGuard.OpenApi.csproj  OpenApiValidatorAttribute.cs  OpenApiValidatorGenerator.cs
src/Moongazing.OrionGuard.OpenTelemetry/: InstrumentedValidator.cs  MeterVersion.cs  Moongazing.OrionGuard.OpenTelemetry.csproj  OrionGuardInstrumentation.cs  ServiceCollectionExtensions.cs
src/Moongazing.OrionGuard.Outbox.Dashboard/: Moongazing.OrionGuard.Outbox.Dashboard.csproj  OutboxDashboardEndpointRouteBuilderExtensions.cs  OutboxDashboardOptions.cs  OutboxDashboardSecurityHeadersMiddleware.cs  OutboxFailedCursor.cs  OutboxFailedMessageRow.cs  OutboxMutationEvent.cs
src/Moongazing.OrionGuard.Outbox.PostgresNotify/: Moongazing.OrionGuard.Outbox.PostgresNotify.csproj  PostgresNotifyOptions.cs  PostgresNotifyOutboxWakeSignal.cs  PostgresNotifyServiceCollectionExtensions.cs  PostgresNotifyTriggerSql.cs
src/Moongazing.OrionGuard.Outbox.SqlServerBroker/: Moongazing.OrionGuard.Outbox.SqlServerBroker.csproj  SqlServerBrokerOptions.cs  SqlServerBrokerOutboxWakeSignal.cs  SqlServerBrokerServiceCollectionExtensions.cs  SqlServerBrokerSetupSql.cs
src/Moongazing.OrionGuard.SignalR/: Moongazing.OrionGuard.SignalR.csproj  OrionGuardHubFilter.cs  ServiceCollectionExtensions.cs
src/Moongazing.OrionGuard.Swagger/: Moongazing.OrionGuard.Swagger.csproj  OrionGuardSchemaFilter.cs  ServiceCollectionExtensions.cs
tests/Moongazing.OrionGuard.EntityFrameworkCore.Tests/: DomainEventInterceptorInlineTests.cs  DomainEventInterceptorOutboxTests.cs  Moongazing.OrionGuard.EntityFrameworkCore.Tests.csproj  OutboxDispatcherTests.cs  ServiceCollectionExtensions_v6_4_Tests.cs  TraceContextPropagationTests.cs
tests/Moongazing.OrionGuard.Generators.Tests/: Moongazing.OrionGuard.Generators.Tests.csproj  StronglyTypedIdDeprecationTests.cs  StronglyTypedIdGeneratorConditionalEfCoreTests.cs  StronglyTypedIdGeneratorParsableTests.cs  StronglyTypedIdGeneratorTests.cs
tests/Moongazing.OrionGuard.Migration.Tests/: CliEntryPointTests.cs  CliParserTests.cs  InMemoryFileSystem.cs  InMemoryFileSystemTests.cs  MigratedOutputCompilationTests.cs  MigrationEngineTests.cs  MigrationRunnerTests.cs  Moongazing.OrionGuard.Migration.Tests.csproj  PhysicalFileSystemTests.cs  RuleMapperTests.cs
tests/Moongazing.OrionGuard.Tests/: ActivitySourceNameDriftTests.cs  AggregateRootTests.cs  CachedValidatorTests.cs  CrossPropertyValidatorTests.cs  DomainEventBaseTests.cs  DomainEventDIExtensionsTests.cs  DomainLocalizationTests.cs  DynamicRuleEngineTests.cs  EntityTests.cs  ExceptionFactoryTests.cs  FastGuardTests.cs  FluentGuardTests.cs  FormatGuardsTests.cs  GuardTests.cs  IStronglyTypedIdInterfaceTests.cs  InstrumentedDomainEventDispatcherTests.cs  InternationalGuardsTests.cs  MediatRDomainEventDispatcherTests.cs  Moongazing.OrionGuard.Tests.csproj  NestedValidatorTests.cs  ObjectValidatorAsyncTests.cs  ObjectValidatorTests.cs  PolymorphicValidatorTests.cs  RateLimitGuardsTests.cs  SecurityGuardsTests.cs  ServiceProviderDomainEventDispatcherTests.cs  StronglyTypedIdGuardTests.cs  StronglyTypedIdServiceExtensionsTests.cs  StronglyTypedIdTests.cs  ValidationMessagesTests.cs  ValueObjectTests.cs
(+282 files in other folders)
