<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>CS1591;NU1900;NU1901;NU1902;NU1903;NU1904</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>

		<PackageId>OrionGuard</PackageId>
		<Version>6.5.30</Version>
		<Authors>Tunahan Ali Ozturk</Authors>
		<Company>Tunahan Ali Ozturk</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeContentInPack>true</IncludeContentInPack>
		<Description>
			OrionGuard is a modern, fluent, and extensible validation library for .NET applications.
			Features: ThrowHelper-optimized guards, span-based FastGuard, security guards (SQL/XSS/Path Traversal),
			universal format guards, GeneratedRegex (NativeAOT-ready), 14-language localization,
			rate limit guards, Result pattern, and ASP.NET Core / MediatR / OpenTelemetry ecosystem packages.
		</Description>
		<PackageLicenseFile>docs/LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>docs/README.md</PackageReadmeFile>
		<PackageIcon>docs/logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/tunahanaliozturk/OrionGuard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/tunahanaliozturk/OrionGuard</PackageProjectUrl>
		<PackageTags>guard;validation;fluent;exceptions;.NET;input-validation;guard-clauses;defensive-programming;security;localization;format-validation;nativeaot;source-generator;aspnetcore;mediatr</PackageTags>
		<PackageReleaseNotes>
v6.5.5 - Outbox operator mutation surface

NEW: POST /_orion/outbox/{id}/replay clears RetryCount + Error + ProcessedOnUtc so the next dispatcher pass re-attempts the row; returns 404 if the id is unknown.
NEW: POST /_orion/outbox/{id}/discard stamps ProcessedOnUtc=UtcNow without re-dispatch; Error and RetryCount stay intact so later operators see the history. Idempotent for already-processed rows (returns 200 with note).
NEW: OutboxDashboardOptions.OnMutation Func&lt;OutboxMutationEvent, Task&gt; audit hook fires after a successful replay/discard; consumers stamp User.Identity.Name and store wherever they want. Hook does NOT roll back the commit.
NEW: OutboxDashboardOptions.EnableMutations (default true) - set false for read-only mounts; the POST endpoints are simply not registered.

Full changelog: https://github.com/tunahanaliozturk/OrionGuard/blob/master/CHANGELOG.md

---

v6.5.4 - Outbox operator read surface

NEW: Moongazing.OrionGuard.Outbox.Dashboard add-on package. MapOutboxDashboard&lt;TDbContext&gt;() registers a route group; GET /_orion/outbox/failed?page=N&amp;size=M returns paginated failed-message metadata (RetryCount &gt;= threshold AND Error != null - covers both still-failing and dispatcher-dead-lettered rows). Payload deliberately excluded from the projection; error text truncated to ErrorTruncationLength.

CHANGED: Default authorization wiring on the dashboard group falls through to the host's AuthorizationOptions.FallbackPolicy when no AuthorizationPolicyName is supplied, instead of calling RequireAuthorization() unconditionally (which would shadow a stricter fallback policy).

DEFERRED: Replay / discard mutation actions on the dashboard group -&gt; v6.5.5.

Full changelog: https://github.com/tunahanaliozturk/OrionGuard/blob/master/CHANGELOG.md

---

v6.5.1 - Push-Dispatch Contract

NEW: IOutboxWakeSignal abstraction in Moongazing.OrionGuard.EntityFrameworkCore.Outbox.Push. Lets consumers swap the dispatcher's between-batch wait from polling to push without touching the rest of the dispatch loop. Two methods: WaitForNextTickAsync(pollingInterval, ct) and SignalAsync(ct).

NEW: NullOutboxWakeSignal default - polling-only, byte-for-byte v6.5.0 behaviour. ChannelOutboxWakeSignal in-process Channel-backed implementation for single-process deployments and unit tests; repeated SignalAsync calls coalesce into one wake.

CHANGED: DomainEventSaveChangesInterceptor fires SignalAsync on the registered IOutboxWakeSignal after every SaveChanges that runs in Outbox mode, so an opted-in consumer sees mid-poll wakes automatically. Polling interval still upper-bounds wake latency.

CHANGED: OutboxDispatcherHostedService gains an optional 8th IOutboxWakeSignal parameter; positional callers using the previous 6-argument constructor with logger last continue to compile.

DEFERRED: Moongazing.OrionGuard.Outbox.PostgresNotify add-on (Postgres LISTEN/NOTIFY) -> v6.5.2. Moongazing.OrionGuard.Outbox.SqlServerBroker (SQL Server Service Broker) -> v6.5.3. Outbox dead-letter UI -> v6.5.4.

MIGRATION: Source-compatible. No DI changes are required to stay on polling. Opt in to in-process push by registering ChannelOutboxWakeSignal as IOutboxWakeSignal before AddOrionGuardEfCore.

v6.5.0 - Family Integration

NEW PACKAGE: Moongazing.OrionGuard.Locks.Redis - bridges OrionGuard's IDistributedLock primitive to the standalone OrionLock.Redis backend.

Full changelog: https://github.com/tunahanaliozturk/OrionGuard/blob/master/CHANGELOG.md

PRIOR RELEASES (kept for NuGet history readers)

v6.3.0 - Release Notes

NEW: Domain event dispatcher — IDomainEventDispatcher and IDomainEventHandler&lt;TEvent&gt; abstractions. Default ServiceProviderDomainEventDispatcher resolves handlers from IServiceProvider; supports SequentialFailFast (default), SequentialContinueOnError, and Parallel dispatch modes. DI: services.AddOrionGuardDomainEvents() + services.AddOrionGuardDomainEventHandlers(assembly).

NEW: MediatR bridge (OrionGuard.MediatR) — MediatRDomainEventDispatcher delegates to MediatR's IPublisher. Consumer events opt in by adding ': INotification' to their record declaration; the bridge throws InvalidOperationException for events that don't. No wrapper types — handlers stay as natural INotificationHandler&lt;TEvent&gt;. DI: services.AddOrionGuardMediatRDomainEvents() swaps the registered dispatcher.

NEW PACKAGE: OrionGuard.EntityFrameworkCore — DomainEventSaveChangesInterceptor pulls events from tracked IAggregateRoot instances at SavingChangesAsync. Two modes: Inline (default — dispatches post-commit) and Outbox (persists to OutboxMessage rows in the same transaction, dispatched by a hosted background worker). OutboxOptions configures PollingInterval / BatchSize / MaxRetries / TableName. Worker increments RetryCount on failure and dead-letters after MaxRetries. W3C trace context (TraceParent / TraceState) propagates across the outbox boundary so end-to-end traces span the worker. DI: services.AddOrionGuardEfCore&lt;TDbContext&gt;(o =&gt; o.UseInline() | o.UseOutbox()).

NEW PACKAGE: OrionGuard.Testing — DomainEventCapture and DomainEventAssertions for fluent unit-test assertions over aggregate-raised events. InMemoryDomainEventDispatcher for integration tests. Framework-agnostic — no xUnit / NUnit / FluentAssertions dependency. Throws DomainEventAssertionException, which any test runner treats as a failure.

NEW: OrionGuard.OpenTelemetry domain-event instrumentation — OrionGuardDomainEventTelemetry exposes ActivitySource and Meter under 'Moongazing.OrionGuard.DomainEvents', with counters orionguard.domain_events.dispatched / failed / outbox.processed / outbox.retries plus the orionguard.domain_events.duration histogram. InstrumentedDomainEventDispatcher decorator opens a span per dispatch and sets ActivityStatusCode.Error on exception. DI: services.WithOpenTelemetryDomainEvents() (call after AddOrionGuardDomainEvents()).

MIGRATION: No breaking changes from v6.2.0. Existing aggregates raise events the same way; nothing dispatches until AddOrionGuardDomainEvents() is wired. MediatR consumers add ', INotification' to their event records (one-line per event). Outbox consumers add an EF Core migration for the OrionGuard_Outbox table.

ROADMAP: v6.4.0 = BusinessRule base class + Guard.Against.BrokenRule + ASP.NET Core ProblemDetails mapping; distributed locking for multi-instance outbox workers; OutboxTypeMapRegistry (alias system for safe type renames); archival job. v6.5+ = push-based outbox dispatch (LISTEN/NOTIFY, SqlDependency); event sourcing primitives.

Full changelog: https://github.com/tunahanaliozturk/OrionGuard/blob/master/CHANGELOG.md

v6.2.0 — Release Notes

NEW: IStronglyTypedId&lt;TValue&gt; marker interface — implemented by both the StronglyTypedId&lt;TValue&gt; abstract record (manual style) AND source-generated readonly partial struct ids. The AgainstDefaultStronglyTypedId guard now accepts this interface as its receiver, so both id styles work with the same guard.

NEW: DomainEventBase abstract record — consumers can write `public sealed record OrderPlaced(OrderId Id) : DomainEventBase;` instead of hand-rolling EventId and OccurredOnUtc. Both properties use init accessors so tests can pin them via `with` expressions.

NEW: Generated strongly-typed ids implement IParsable&lt;TSelf&gt; and ISpanParsable&lt;TSelf&gt; — ASP.NET Core minimal APIs bind them from route/query/form parameters without a custom TypeConverter hop. Standard .NET FormatException semantics on Parse failure.

IMPROVED: The StronglyTypedId source generator now detects whether the consumer project references EF Core and skips emitting the ValueConverter companion when it does not — console apps, Blazor WASM, and class libraries no longer need a spurious EF Core PackageReference just to build.

PACKAGE RENAME: Sub-package NuGet PackageIds drop the 'Moongazing.' brand prefix — install as OrionGuard.AspNetCore, OrionGuard.Blazor, OrionGuard.Generators, OrionGuard.Grpc, OrionGuard.MediatR, OrionGuard.OpenTelemetry, OrionGuard.SignalR, OrionGuard.Swagger. The old Moongazing.OrionGuard.* package IDs remain on NuGet.org for v6.1.0 and earlier; v6.2.0 ships under the new names. C# namespaces are unchanged (using Moongazing.OrionGuard.AspNetCore; still works) so source code does not break.

MIGRATION: Source-compatible with v6.1.0 — no user code change required. Receiver and return type of AgainstDefaultStronglyTypedId widened to IStronglyTypedId&lt;TValue&gt; (manual records still implement this interface). Recompile recommended. Consumers should update their package references from Moongazing.OrionGuard.* to OrionGuard.* (same assemblies, same namespaces, new package IDs).

ROADMAP: v6.3.0 = domain event dispatcher + MediatR bridge + EF Core SaveChanges interceptor. v6.4.0 = full BusinessRule base class + Guard.Against.BrokenRule + AspNetCore ProblemDetails mapping.

Full changelog: https://github.com/tunahanaliozturk/OrionGuard/blob/master/CHANGELOG.md

v6.1.0 — Release Notes

NEW: DDD Domain Primitives — ValueObject (hybrid: abstract base + IValueObject marker for records), Entity&lt;TId&gt; with identity equality and CheckRule / CheckRuleAsync helpers, AggregateRoot&lt;TId&gt; with IAggregateRoot marker and PullDomainEvents() dispatching buffer.

NEW: StronglyTypedId&lt;TValue&gt; — abstract record base for manual ids, plus [StronglyTypedId&lt;TValue&gt;] incremental source generator (Moongazing.OrionGuard.Generators) that emits the partial struct body, EF Core ValueConverter, System.Text.Json JsonConverter, and TypeConverter for Guid, int, long, string, and Ulid (net9.0+).

NEW: AgainstDefaultStronglyTypedId — extension method that throws when a strongly-typed id is null or wraps the default of its underlying type.

NEW: services.AddOrionGuardStronglyTypedIds() — scans assemblies for generated EF Core converters and registers them.

NEW: IDomainEvent, IBusinessRule, IAsyncBusinessRule, BusinessRuleValidationException, DomainInvariantException — abstractions landing in v6.1.0 so primitives are immediately usable; full base classes and dispatcher arrive in v6.2.0 and v6.3.0.

NEW: Localization — DefaultStronglyTypedId, BusinessRuleBroken, DomainInvariantViolated keys added for all 14 bundled languages.

Full changelog: https://github.com/tunahanaliozturk/OrionGuard/blob/master/CHANGELOG.md

v6.0.0 — Release Notes

NEW: GeneratedRegex Migration — All 20+ regex patterns migrated to .NET 8+ [GeneratedRegex] source-generated code. Zero runtime compilation, NativeAOT compatible.

NEW: 14-Language Localization — Added Chinese (zh), Korean (ko), Russian (ru), Dutch (nl), Polish (pl). Completed all 30 message keys for German, French, Spanish, Portuguese, Arabic, Japanese.

NEW: Rate Limit Guards — AgainstRateLimitExceeded(), AgainstTooManyRequests(), AgainstSlidingWindowExceeded(), AgainstConcurrentLimitExceeded(), AgainstDailyQuotaExceeded().

NEW: IRequestValidator interface — Pipeline-ready validator interface for ASP.NET Core and MediatR integration.

NEW: GuardResult.SuggestedHttpStatusCode — HTTP status code hints for ProblemDetails responses.

NEW PACKAGE: Moongazing.OrionGuard.AspNetCore — Middleware, Minimal API endpoint filters (.WithValidation), MVC filters, RFC 9457 ProblemDetails, IExceptionHandler.

NEW PACKAGE: Moongazing.OrionGuard.MediatR — ValidationBehavior pipeline behavior for automatic CQRS request validation.

NEW PACKAGE: Moongazing.OrionGuard.Generators — Compile-time source generator for reflection-free NativeAOT validation. Roslyn analyzers included.

NEW PACKAGE: Moongazing.OrionGuard.Swagger — Auto-generate OpenAPI constraints from OrionGuard validation attributes.

NEW PACKAGE: Moongazing.OrionGuard.OpenTelemetry — Validation metrics and distributed tracing spans.

DEPRECATED: RegexPatterns class — Use GeneratedRegexPatterns instead.

Full changelog: https://github.com/tunahanaliozturk/OrionGuard/blob/master/CHANGELOG.md

v5.0.1 — Previous Release Notes

NEW: Security Guards — SQL injection, XSS, path traversal, command injection, LDAP injection, XXE detection, unsafe filename, and open redirect validation. All patterns use FrozenSet for O(1) lookups.

NEW: Format Guards (replaces TurkishGuards) — Geographic coordinates, MAC address, hostname (RFC 1123), CIDR notation, ISO 3166-1 country codes, IANA time zones, BCP 47 language tags, JWT structure, connection strings, and Base64 validation.

NEW: ThrowHelper Pattern — All hot-path guards delegate throwing to a centralized ThrowHelper with [DoesNotReturn] and [StackTraceHidden] for smaller JIT-compiled method bodies and cleaner stack traces.

NEW: Span-Based FastGuard — Email, ASCII, AlphaNumeric, NumericString, MaxLength, ValidGuid, and Finite validators using ReadOnlySpan with zero allocations.

IMPROVED: Thread-Safe Localization — Rewritten with ConcurrentDictionary and AsyncLocal. Now supports 8 languages: EN, TR, DE, FR, ES, PT, AR, JA. Per-request culture scoping via SetCultureForCurrentScope.

IMPROVED: ObjectValidator — Compiled expression caching, CrossProperty validation, conditional When() blocks.

IMPROVED: FluentGuard — Transform() and Default() pipeline methods. All date comparisons use DateTime.UtcNow.

IMPROVED: All exceptions are sealed with ErrorCode and ParameterName properties.

IMPROVED: RegexCache with bounded size (1000), FrozenSet for BusinessGuards currency codes, ICollection.Count optimization in CollectionGuards.

FIXED: AgainstNotAllLowercase was comparing string to itself (always passed).
FIXED: AgainstEmptyCollection was throwing EmptyStringException instead of NullValueException.
FIXED: GuardBuilderExtensions was passing .Value instead of .ParameterName.

BREAKING: Validate.Object renamed to Validate.For. FastGuard.Guid renamed to FastGuard.ValidGuid. TurkishGuards removed.

Full changelog: https://github.com/tunahanaliozturk/OrionGuard/blob/master/CHANGELOG.md
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="docs/" />
		<None Include="docs\LICENSE.txt" Pack="true" PackagePath="docs/" />
		<None Include="docs\logo.png" Pack="true" PackagePath="docs/" />
	</ItemGroup>
</Project>
